{
  "name": "markdown-publisher-toolkit",
  "version": "0.0.0",
  "description": "Another small utility to simplify my life. Simply uses Forem's API to download a specific blog from dev and converts it to simplified HTML compatable with Coder Legion. 😎",
  "keywords": [
    "devto",
    "blog",
    "utility",
    "remark",
    "markdown",
    "html",
    "coderlegion",
    "forem",
    "devtools",
    "checkmark",
    "markdown-publisher-toolkit"
  ],
  "license": "Apache-2.0",
  "author": "Ashley Childress",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:coverage && npm run test:integration",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --coverage --ui",
    "test:integration": "playwright test",
    "test:integration:ui": "playwright test --ui",
    "test:integration:headed": "playwright test --headed",
    "test:integration:debug": "playwright test --debug",
    "test:all": "npm run test:coverage && npm run test:integration",
    "commitlint": "commitlint --edit",
    "format": "npm exec -- prettier --write . && npm run format:remark && npm run format:fix-admonitions",
    "format:remark": "npm exec -- remark . -o --quiet",
    "format:fix-admonitions": "node scripts/fix-github-admonitions.js",
    "lint": "eslint --fix --max-warnings=0 --no-warn-ignored",
    "spellcheck": "npx cspell . --show-suggestions --gitignore",
    "lint:md": "npm exec -- remark . --frail",
    "convert:demo": "node src/convert.js examples/sample.md > examples/sample.html"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@cspell/eslint-plugin": "^8.14.4",
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cspell": "^8.14.4",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.10.0",
    "jsdom": "^26.1.0",
    "lefthook": "^1.7.18",
    "msw": "^2.11.1",
    "prettier": "^3.3.3",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "juice": "^11.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  }
}
