{
  "name": "@markdown-publisher-toolkit/backend",
  "version": "0.0.0",
  "description": "Backend conversion services for the markdown publisher toolkit",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node --import tsx --watch src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "playwright test",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tsx": "^4.20.5",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
